; haribote-ipl
; TAB=4
CYLS	EQU		10			; ?迄?‾?迄??????CYLS=10
		ORG 	0x7c00 		; ???‾??????℅∼??????
		
; ??????㊣那℅?FAT12?????赤??℅“?????迆????????C0-H0-S1
		JMP		entry		; 0xeb, 0x4e
		DB		0x90		
		DB		"Haribote"	; ????????????
		DW		512			; ???????????車??
		DB		1			; ?????車??
		DW		1			; FAT??????????
		DB		2			; FAT??????
		DW		224			; ?迄???????車??
		DW		2880		; ?????車??
		DB		0xf0		; ?????????角
		DW		9			; FAT ???∟??
		DW		18			; 1????????????????
		DW		2			; ??????
		DD		0			; ??????????
		DD		2880		; ?????????????車??
		DB		0,0,0x29	; ???????‾?????“
		DD		0xffffffff	; ???????赤㊣那????
		DB		"HARIBOTEOS"; ??????????
		DB		"FAT12   "	; ????????????
		RESB	18		; ??????18℅???

; ?????‾??
; ????????C0-H0-S2 ?? C9-H1-S18, 512 * 17 +512 * 18 + 1024 * 9 * 18 = 183808 bytes ℅∼??????????0x8200 ~ 0xa3ff??
entry:
		MOV		AX,0		;???????????‾
		MOV		SS,AX
		MOV		SP,0x7c00
		MOV		DS,AX 

; ?????? CH/CL/DH/DL ??㊣????迄?????????????????????‾
		MOV 	AX,0x0820
		MOV 	ES,AX
		MOV		BX,0		; ???“?????????? [ES:BX] = ES*16+BX
		
		MOV		CH,0		; ?迄??0
		MOV		DH,0		; ????0
		MOV		CL,2		; ????2
readloop:
		MOV		SI,0		; ?????∫∼????????????‾
retry:		
		MOV		DL,0x00		; ???????????‾
		MOV		AH,0x02		; AH=0x02 : ????????
		MOV		AL,1		; 1??????			
		INT		0x13		; ?‾??????BIOS
		JNC		next		; ???????赤??℅???next
		ADD		SI,1		; ?迄SI??1
		CMP		SI,5		; SI??5㊣???
		JAE		error		; SI >= 5 ?????赤?車
		MOV		AH,0x00         
		MOV		DL,0x00		; A?????‾
		INT		0x13		; ?‾??????BIOS
		JMP		retry

next:
		MOV 	AX,ES		;∼??????????車??0x200,??????????????
		ADD 	AX,0x0020
		MOV 	ES,AX		; ????????ADD ES, 0x20????????????????????
		ADD 	CL,1		;???????迄??
		CMP		CL,18		; ㊣???CL??18
		JBE		readloop	;18???迄?????????????????????那????????
		MOV 	CL,1
		ADD		DH,1
		CMP		DH,2
		JB		readloop    ; ????2??????㊣????迄???????????????????????那??????㊣???2??????
		MOV		DH,0
		ADD		CH,1
		CMP		CH,CYLS
		JB		readloop	
; ?㊣???那?????車????CPU????℅???

; ???那????????????haribote.sys??????
		MOV		[0x0ff0],CH
		JMP		0xc200

error:
		MOV		SI,msg
putloop:
		MOV 	AL,[SI]
		ADD 	SI,1		; ??SI??1
		CMP		AL,0
		
		JE		fin
		MOV		AH,0x0e		; ??????????℅?
		MOV		BX,15		; ???“℅???????
		INT		0x10		; ?‾?????“BIOS
		JMP		putloop
msg:
		DB		0x0a, 0x0a	; ????
		DB		"load error"
		DB		0x0a		; ????
		DB		0
		RESB		0x7dfe-$; ????0x00???㊣??0x7dfe

		DB		0x55, 0xaa
